PreprocessorDefinitions=
Techniques=Colourfulness@Colourfulness.fx,LiftGammaGain@LiftGammaGain.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx
TechniqueSorting=Colourfulness@Colourfulness.fx,LiftGammaGain@LiftGammaGain.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.700000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.034000
RGB_Gamma=2.000000,2.000000,2.000000
RGB_Lift=1.000000,1.000000,1.000000

[Technicolor2.fx]
Brightness=1.500000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.805000
Strength=0.800000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

